<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en-US" xmlns:fb="http://ogp.me/ns/fb#" xmlns:addthis="http://www.addthis.com/help/api-spec"  prefix="og: http://ogp.me/ns#" > <!--<![endif]-->

<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="IE=edge" />
<!-- PAGE TITLE -->

           <title>Search Marketing Analyst – Emeryville, CA - Just Media, Inc.</title>	 





<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->



<!-- Mobile Specific Metas & Favicons
========================================================= -->



<!-- WordPress Stuff
========================================================= -->
<link rel="pingback" href="http://justmedia.com/xmlrpc.php" />
	<!-- Google Web Fonts -->

 <link href='http://fonts.googleapis.com/css?family=helvetica:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800%7C&subset=latin,latin-ext,cyrillic,cyrillic-ext,greek-ext,greek,vietnamese' rel='stylesheet' type='text/css'><link href='http://fonts.googleapis.com/css?family=Oswald:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800%7C&subset=latin,latin-ext,cyrillic,cyrillic-ext,greek-ext,greek,vietnamese' rel='stylesheet' type='text/css'><link href='http://fonts.googleapis.com/css?family=Raleway:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800%7C&subset=latin,latin-ext,cyrillic,cyrillic-ext,greek-ext,greek,vietnamese' rel='stylesheet' type='text/css'>
 <script type='text/javascript' src='../../ajax/libs/jquery/1.11.0/jquery.min.js-ver=4.2.2.html'></script>

<!-- This site is optimized with the Yoast SEO plugin v2.3.2 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Search Marketing Analyst – Emeryville, CA - Just Media, Inc." />
<meta property="og:description" content="The role of an SEM Analyst is to prepare, analyze, report on, and optimize clients’ search engine marketing campaigns. Just Media’s Emeryville, CA office is hiring whip-smart, self-motivated Search Engine Marketing Analyst who enjoys multi-tasking, and has the ability to think laterally, quickly, and independently. Essential Responsibilities include, but are not limited to: -Monitor campaign&hellip;Read More &rarr;" />
<meta property="og:url" content="http://justmedia.com/career/search-marketing-analyst-emeryville-ca/" />
<meta property="og:site_name" content="Just Media, Inc." />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="The role of an SEM Analyst is to prepare, analyze, report on, and optimize clients’ search engine marketing campaigns. Just Media’s Emeryville, CA office is hiring whip-smart, self-motivated Search Engine Marketing Analyst who enjoys multi-tasking, and has the ability to think laterally, quickly, and independently. Essential Responsibilities include, but are not limited to: -Monitor campaign&hellip;Read More &rarr;"/>
<meta name="twitter:title" content="Search Marketing Analyst – Emeryville, CA - Just Media, Inc."/>
<meta name="twitter:domain" content="Just Media, Inc."/>
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Just Media, Inc. &raquo; Feed" href="../../feed/index.rss" />
<link rel="alternate" type="application/rss+xml" title="Just Media, Inc. &raquo; Comments Feed" href="../../comments/feed/index.rss" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.5"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='rs-plugin-settings-css'  href='../../wp-content/plugins/revslider/rs-plugin/css/settings-ver=4.6.92.css' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='rnrSkeleton-css'  href='../../wp-content/themes/justmedia/css/skeleton-ver=1.css' type='text/css' media='all' />
<link rel='stylesheet' id='rnrSocial-css'  href='../../wp-content/themes/justmedia/css/social-ver=1.css' type='text/css' media='all' />
<link rel='stylesheet' id='rnrFlexslider-css'  href='../../wp-content/themes/justmedia/css/flexslider-ver=1.css' type='text/css' media='all' />
<link rel='stylesheet' id='rnrFontawesome-css'  href='../../wp-content/themes/justmedia/css/font-awesome-ver=1.css' type='text/css' media='all' />
<link rel='stylesheet' id='rnrPrettyPhoto-css'  href='../../wp-content/themes/justmedia/css/prettyPhoto-ver=1.css' type='text/css' media='all' />
<link rel='stylesheet' id='rnrShortcodes-css'  href='../../wp-content/themes/justmedia/css/shortcodes-ver=1.css' type='text/css' media='all' />
<link rel='stylesheet' id='rnrTheme-css'  href='../../wp-content/themes/justmedia/css/theme-ver=1.css' type='text/css' media='all' />
<link rel='stylesheet' id='rnrAnimate-css'  href='../../wp-content/themes/justmedia/css/rnr-animate-ver=1.css' type='text/css' media='all' />
<link rel='stylesheet' id='rnrMedia-css'  href='../../wp-content/themes/justmedia/css/media-ver=1.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='../../wp-content/themes/justmedia/style-ver=1.css' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-ver=1.11.2.js'></script>
<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min-ver=1.2.1.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min-ver=4.6.92.js'></script>
<script type='text/javascript' src='../../wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min-ver=4.6.92.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php-rsd.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.2.5" />
<link rel='shortlink' href='http://justmedia.com/?p=3292' />
		<script type="text/javascript">
			jQuery(document).ready(function() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				var ajaxRevslider = function(obj) {
				
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					
					var content = "";

					data = {};
					
					data.action = 'revslider_ajax_call_front';
					data.client_action = 'get_slider_html';
					data.token = '69bc6d0f14';
					data.type = obj.type;
					data.id = obj.id;
					data.aspectratio = obj.aspectratio;
					
					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:"post",
						url:"http://justmedia.com/wp-admin/admin-ajax.php",
						dataType: 'json',
						data:data,
						async:false,
						success: function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error: function(e) {
							console.log(e);
						}
					});
					
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector+" .rev_slider").revkill();
				};

				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
				var extendessential = setInterval(function() {
					if (jQuery.fn.tpessential != undefined) {
						clearInterval(extendessential);
						if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined') {
							jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});   
							// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
							// func: the Function Name which is Called once the Item with the Post Type has been clicked
							// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
							// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
						}
					}
				},30);
			});
		</script>
		
<!-- CUSTOM TYPOGRAPHY STYLES -->
	
<style type="text/css">#talk-to-us-headline {
				   background-image: url('') !important;
				   padding-top: 150px;
				   background-size: cover;
				}	  
				
								
					 
								 
              				
				.home-parallax { 
				   background: url('../../wp-content/uploads/2015/06/main_slide2.jpg') center top;
				}
				
							.rnr-video { 
				   background: url('../../wp-content/uploads/2015/06/main_slide2.jpg') center top;
				}
							
					 
								 
              				
				#services {
				   background-image: url('../../wp-content/uploads/2015/06/JM_services_HP3.jpg') !important;
				   background-size: cover;
				}	 
				
								
					 
								 
              				
				#what-we-do-headline {
				   background-image: url('../../wp-content/uploads/2015/06/WWD2.jpg') !important;
				   padding-top: 150px;
				   background-size: cover;
				}	  
				
								
					 
								 
              				
				#who-we-are-headline {
				   background-image: url('../../wp-content/uploads/2015/06/JM_twinpeaks_WWA_headline.jpg') !important;
				   padding-top: 150px;
				   background-size: cover;
				}	  
				
								
					 
								 
              				
				#what-we-think-headline {
				   background-image: url('../../wp-content/uploads/2015/06/wwt2.jpg') !important;
				   padding-top: 150px;
				   background-size: cover;
				}	  
				
								
					 
								 
              				
				#what-our-clients-say.parallax {
				   background-image: url('../../wp-content/uploads/2015/06/JM_testimonials_color1.jpg') !important;
				}	 
				
								
					 
								 
              				
				#just-media-careers-headline {
				   background-image: url('../../wp-content/uploads/2015/06/careers_bg1.jpg') !important;
				   padding-top: 150px;
				   background-size: cover;
				}	  
				
								
					 
								 
              				
				#leadership-team-quote.parallax {
				   background-image: url('') !important;
				}	 
				
								
					 
								 
              				
				#what-we-think-link.parallax {
				   background-image: url('../../wp-content/uploads/2015/06/JM_workhard.jpg') !important;
				}	 
				
								
					 
								 
              				
				#contentresources-headline {
				   background-image: url('') !important;
				   padding-top: 150px;
				   background-size: cover;
				}	  
				
								
					 
								 
              				
				#contact-headline {
				   background-image: url('../../wp-content/uploads/2015/06/contact2C.jpg') !important;
				   padding-top: 150px;
				   background-size: cover;
				}	  
				
								
					 
								 
              				
				#aviewfromthetop-headline {
				   background-image: url('../../wp-content/uploads/2015/06/JM_twinpeaks_WWA_headline.jpg') !important;
				   padding-top: 150px;
				   background-size: cover;
				}	  
				
								
					 
								 
              				
				#background {
				   background-image: url('../../wp-content/uploads/2015/06/background_jm2.jpg') !important;
				   background-size: cover;
				}	 
				
								
					 
								 
              				
				#twitter {
				   background-image: url('../../wp-content/uploads/2015/06/twitter_bg.jpg') !important;
				   background-size: cover;
				}	 
				
								
					 
				
								#careers-div {
				   background-image: url('../../wp-content/uploads/2015/06/careers_bg2.jpg') !important;
				   background-size: cover;
				   min-height: 250px;				}	  
				
				 
 





body{ 
		
        		font-family: helvetica, Arial, Helvetica, sans-serif !important; 
				font-size: 14px; 
		
				font-style: normal; 		  
			   
	   
	   color: #000000;
	   font-weight:  normal;
}

	h1{
        		font-family: Oswald, Arial, Helvetica, sans-serif !important; 
				font-size: 80px; 

				font-style: normal; 		  
		
		color: #000000; 
	    font-weight:  normal; 
	    text-transform:  none;	
	}
	
	.contact-details h1 {
		font-size: 80px !important; 		
	}
		
	h2{ 
        		font-family: Oswald, Arial, Helvetica, sans-serif !important; 
				font-size: 36px; 

				font-style: normal; 		  
		
		color: #000000;  
	    font-weight:  normal; 
	    text-transform:  none;	
	}

	
	h3{ 
        		font-family: Oswald, Arial, Helvetica, sans-serif !important; 
				font-size: 20px; 
		
				font-style: normal; 		  
		
		color: #000000;  
	    font-weight:  normal; 
	    text-transform:  none;	
	}
	h4{ 
        		font-family: Oswald, Arial, Helvetica, sans-serif !important; 
				font-size: 18px; 

				font-style: normal;  
	    font-weight:  normal; 
	    text-transform:  none;			  
		
		color: #555555; 
	}
	h5{ 
        		font-family: helvetica, Arial, Helvetica, sans-serif !important; 
				font-size: 16px; 

				font-style: normal; 		  
		
		color: #000000;  
	    font-weight:  normal; 
	    text-transform:  none;	
	}
	h6{ 
	
        		font-family: helvetica, Arial, Helvetica, sans-serif !important; 
					

		font-size: 14px; 

				font-style: normal; 	 
	    font-weight:  normal; 
	    text-transform:  none;	  
		
		color: #000000; 
	}
	
	.subtitle { 
	
        		font-family: helvetica, Arial, Helvetica, sans-serif !important; 
				font-size: 16px; 

				font-style: normal; 	 
	    font-weight:  lighter; 
	    text-transform:  uppercase;	  
		
		color: #000000; 
	}
	
	
	.home-parallax h1,
	.home-parallax h2,
	.home-parallax h3,
	.home-parallax h4,
	.home-parallax h5,
	.home-parallax h6,
	.home-fullscreenslider h1,
	.home-fullscreenslider h2,
	.home-fullscreenslider h3,
	.home-fullscreenslider h4,
	.home-fullscreenslider h5,
	.home-fullscreenslider h6,
	.home-video h1,
	.home-video h2,
	.home-video h3,
	.home-video h4,
	.home-video h5,
	.home-video h6,	
	.parallax h1,
	.parallax h2,
	.parallax h3,
	.parallax h4,
	.parallax h5,
	.parallax h6,
	.parallax p.quote,
	.home-slide .home-slide-content,
	#slidecaption,
	.parallax .twitter-author a,
	.contact-details h2,
	.home3 h1 { 
	
        		font-family: Oswald, Arial, Helvetica, sans-serif !important; 
				font-size: 45px; 

				font-style: normal; 	 
	    font-weight:  normal; 
	    text-transform:  none;	  
		
		color: #ffffff; 
	}
	
	
	.home-logo-text a {
        		font-family: Oswald, Arial, Helvetica, sans-serif !important; 
			
	}

	.home-parallax,
	.home-video, 
	.parallax,
	.parallax #twitter-feed ul.slides > li,
	.parallax .testimonial-slide .client-testimonial,
	.slidedescription { 
	
        		font-family: helvetica, Arial, Helvetica, sans-serif !important; 
				font-size: 16px; 

				font-style: normal; 
		
		color: #ffffff; 
	}


.navigation.colored li a,
nav.light .main-menu a,
nav.dark .main-menu a,
nav.transparent.scroll a,
.page-template-default nav.transparent .main-menu a, 
.blog nav.transparent .main-menu a, 
nav.transparent.scroll .main-menu a  {
        		 font-family: Raleway, Arial, Helvetica, sans-serif;
		 
		
		font-size: 12px; 
				font-style: normal; 		  
			   
	   
	   color: #55555;	
	   font-weight:  normal; 
	   text-transform:  uppercase;   	   	
}

nav.transparent a {
        		 font-family: Raleway, Arial, Helvetica, sans-serif;
		 
		
		font-size: 12px; 
				font-style: normal; 		  
			   
	   font-weight:  normal; 
	   text-transform:  uppercase;   
	   color :  #ffffff;   	
}

.navigation li a:hover, 
.navigation li.active a ,
.navigation.colored li a:hover, 
.navigation.colored li.active a, 
.navigation li.current-menu-item a,
.navigation li.current_page_parent > a{
	   color: #f47321 !important;	   
}

.navigation.transparent li.current-menu-item a,
.navigation.transparent li.active a {
	   color: #f37421 !important;	   
}


.copyright {
	background: #f37421 !important;
        	
	      font-family: Raleway, Arial, Helvetica, sans-serif; 
	    	font-size: 12px; 
	
		font-style: normal; 		  
		  
   
   color: #ffffff;		
}
.copyright a, .copyright .social-icons .social-icon {
	   color: #ffffff;	   
}
.copyright a:hover {
	   color: #000000;	   
}

#undefined-sticky-wrapper {
     height: 0 !important;
}
div.home-slider {
    margin-top: 80px;
}
 @media only screen and (max-width: 767px) {
div.home-slider {
    margin-top: 60px;
}	 
 }

.page-template-default .title, .archive .title, .woocommerce .post-single ,.woocommerce-page .post-single, .single-product .post-single{
	margin-top:80px;
}




.home-text-wrapper, .parallax-overlay {
	  
}







a.rnr-video-control {
	display:none !important;
}





/*========== B A C K G R O U N D    S K I N S =============*/

::-moz-selection {
 background: #f37421;
}
::selection {
	background:#f37421;
}

nav.colored, nav.light.colored,
.twitter-feed-icon i,
.testimonial-icon i,
.home-gradient,
.home-parallax,
#project-navigation ul li#prevProject a:hover, 
#project-navigation ul li#nextProject a:hover,
#project-navigation ul li a:hover,
#closeProject a:hover,
.mc4wp-form input[type="submit"],
#respond input[type="submit"],
input[type="submit"],
.pagination a.previous:hover, 
.pagination a.next:hover,
.service-box:hover,
.button,
.skillbar .skill-percentage,
.flex-control-nav li a:hover,
.flex-control-nav li a.flex-active,
.testimonial-slider .flex-direction-nav li a i, 
.twitter-slider .flex-direction-nav li a i,
.project-media .flex-direction-nav li a i,
.color-block,
.home1 .slabtextdone .slabtext.second-child,
.home4 .slabtextdone .slabtext.second-child,
.caption,
.copyright,
.title h1,
.service-features .img-container,
.service-features .img-container,
.view-profile,
.team-member:hover .team-desc,
.service-box .service-icon,
.modal .close,
#nav .sub-menu li.current-menu-item a, 
#nav .sub-menu li.current-menu-item a:hover, 
#nav .sub-menu li.current_page_item a, 
#nav .sub-menu li.current_page_item a:hover, 
#nav .sub-menu li .sub-menu li.current-menu-item a, 
#nav .sub-menu li .sub-menu li.current-menu-item a:hover, 
#nav .sub-menu li .sub-menu li.current_page_item a, 
#nav .sub-menu li .sub-menu li.current_page_item a:hover, 
#nav .sub-menu li a.active, #nav .sub-menu li a.active:hover,
#port-pagination a:hover,
#respond input[type="submit"], 
.woocommerce #respond input#submit, 
.woocommerce ul.products li.product a.button, 
.woocommerce-page ul.products li.product a.button,
.woocommerce div.product form.cart .button,
.woocommerce-page .woocommerce-message .button,
.woocommerce .cart-collaterals .shipping_calculator .button, 
.woocommerce-page .cart-collaterals .shipping_calculator .button,
.woocommerce .login input.button,
 .woocommerce .checkout_coupon input.button,
 .woocommerce .cart input.button.alt,
.woocommerce .login input.button,
 .woocommerce .checkout_coupon input.button,
 .woocommerce #respond input#submit:hover,
.woocommerce-page .woocommerce-message .button:hover,
.woocommerce button.button.alt,
.woocommerce a.wc-backward,
.woocommerce a.wc-backward:hover,
.woocommerce #payment #place_order, 
.woocommerce-page #payment #place_order,
.woocommerce #payment #place_order:hover, 
.woocommerce-page #payment #place_order:hover,
.woocommerce .widget_price_filter .ui-slider .ui-slider-range, 
.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range,
.latest-blog .blog-item .inner:hover .blog-item-description .desc.post-icon,
.blog .blog-overlay,
.latest-blog .blog-item .blog-item-description span.date,
div.wpcf7 div.stretch-submit input[type="submit"],
.plan.featured .plan-head {
	background-color: #f37421;
}


/*========== B O X   S H A D O W    S K I N S =============*/

.title h1,
.service-box .service-icon {
	box-shadow:0px 0px 0px 3px #f37421;
}

.tab a.selected {
    box-shadow: 0px -3px 0px 0px #f37421;
}




/*========== C O L O R    S K I N S =============*/

a,
.highlight,
nav.light .main-menu a:hover, 
nav.dark .main-menu a:hover,
nav.light .main-menu li.active a,
nav.transparent .main-menu li.active a, 
nav.dark .main-menu li.active a,
.parallax .quote i,
#filters ul li a:hover h3, 
#filters ul li a.active h3,
.post-title a:hover,
.post-tags li a:hover,
.tags-list li a:hover,
.pages li a:hover,
.home3 .slabtextdone .slabtext.second-child,
.service-box:hover .service-icon,
span.amount,
#nav .sub-menu li a:hover, 
#nav .sub-menu li .sub-menu li a:hover, 
#nav .sub-menu li .sub-menu li .sub-menu li a:hover {
	color:#f37421;
}




/*========== B O R D E R    S K I N S =============*/

.pages li a.current,
.pages li a.current,
.service-features .img-container:after,
.service-box:hover .service-icon,
.callout,
blockquote p,
.pullquote.align-right,
.pullquote.align-left {
	border-color: #f37421;
}









.page-template-default nav.transparent,
.page-template-template-onepage nav.transparent,
.page-template-template-landingpage nav.transparent,
.page-template-template-whitepapers nav.transparent,
.page-template-template-careers nav.transparent,
.blog nav.transparent,
.page-template-template-services nav.transparent,
.blog nav.transparent,
.archive nav.transparent,
.single nav.transparent {
	background: #ffffff;
	background: rgba(255, 255, 255, 0.95);
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.07);
}

.page-template-template-onepage nav.transparent .main-menu a,
.page-template-template-landingpage nav.transparent .main-menu a,
.page-template-template-whitepapers nav.transparent .main-menu a,
.page-template-template-careers nav.transparent .main-menu a,
.page-template-template-services nav.transparent .main-menu a,
.archive nav.transparent .main-menu a,
.single nav.transparent .main-menu a,
#nav .sub-menu li.current-menu-item a,
#nav .sub-menu li.current_page_item a {
	color: #555;
}

#nav .sub-menu li.current-menu-item a,
#nav .sub-menu li.current_page_item a,
#nav .sub-menu li.current-menu-item a:hover,
#nav .sub-menu li.current_page_item a:hover {
	background-color: #f8f8f8;
}

.page-template-default .page-headline .title {
	margin: 0;
}

.page-headline,
.onepage-headline {
	background-color: #a1a0a4;
}

.page-headline .title h1,
.onepage-headline .title h1 {
	color: #fff;
	font-size: 72px;
	line-height: 1.5;
	padding-bottom: 50px;
}

.page-template-default .section.onepage-main,
.onepage-main {
	background-color: #f37421;
	color: #fff;
	overflow: visible;
	padding: 60px 0 0;
}

.parallax-overlay {
	background: none;
}

.parallax .parallax-content {
	padding: 80px 0;
}

.background-orange {
	background-color: #f37421;
	color: #fff;
}

.background-light-grey {
	background-color: #f8f8f8;
}

.background-grey {
	background-color: #a1a0a4;
}

.title h1 {
	background-color: transparent;
	border: 0px solid #ffffff;
	box-shadow: 0px 0px 0px 0px #f37421;
	color: #f37421;
	font-size: 36px;
	padding: 0;
	text-transform: uppercase;
}

.background-orange .title h1 {
	color: #000;
}


@media only screen and (max-width: 959px){
	#service-list i {
		margin: 2px 20px 2px 0;
	}
}


@media only screen and (max-width: 767px){
	.page-headline .title h1, .onepage-headline .title h1 {
		font-size: 40px;
	}

	.copyright p,
	.menu-footer-menu-container {
		text-align: center;
	}

	#service-list .one_half {
		margin-bottom: 0;
	}

	#service-list h3 i {
		font-size: 24px;
	}
}</style>


<!-- One Tag Conditional Container: Just Media (4750) | Just Media oneTag (3287) -->

<script type="text/javascript">
var ft_onetag_3287 = {
	ft_vars:{
		"ftXRef":"",
		"ftXValue":"",
		"ftXType":"",
		"ftXName":"",
		"ftXNumItems":"",
		"ftXCurrency":"",
		"U1":"",
		"U2":"",
		"U3":"",
		"U4":"",
		"U5":"",
		"U6":"",
		"U7":"",
		"U8":"",
		"U9":"",
		"U10":"",
		"U11":"",
		"U12":"",
		"U13":"",
		"U14":"",
		"U15":"",
		"U16":"",
		"U17":"",
		"U18":"",
		"U19":"",
		"U20":""
		},
	ot_dom:document.location.protocol+'//servedby.flashtalking.com',
	ot_path:'/container/4750;27741;3287;iframe/?',
	ot_href:'ft_referrer='+escape(document.location.href),
	ot_rand:Math.random()*1000000,
	ot_ref:document.referrer,
	ot_init:function(){
		var o=this,qs='',count=0,ns='';
		for(var key in o.ft_vars){
			qs+=(o.ft_vars[key]==''?'':key+'='+o.ft_vars[key]+'&');
		}
		count=o.ot_path.length+qs.length+o.ot_href+escape(o.ot_ref).length;
		ns=o.ot_ns(count-2000);
		document.write('<iframe style="position:absolute; visibility:hidden; width:1px; height:1px;" src="'+o.ot_dom+o.ot_path+qs+o.ot_href+'&ns='+ns+'&cb='+o.ot_rand+'"></iframe>');
	},
	ot_ns:function(diff){
		if(diff>0){
			var o=this,qo={},
				sp=/(?:^|&)([^&=]*)=?([^&]*)/g,
				fp=/^(http[s]?):\/\/?([^:\/\s]+)\/([\w\.]+[^#?\s]+)(.*)?/.exec(o.ot_ref),
				ro={h:fp[2],p:fp[3],qs:fp[4].replace(sp,function(p1,p2,p3){if(p2)qo[p2]=[p3]})};
			return escape(ro.h+ro.p.substring(0,10)+(qo.q?'?q='+unescape(qo.q):'?p='+unescape(qo.p)));
		}else{
			var o=this;
			return escape(unescape(o.ot_ref));
		}
			}
	}
ft_onetag_3287.ot_init();
</script>
</head>

<body class="single single-career postid-3292 onepage" data-spy="scroll" data-target=".navigation" data-offset="82">
<div id="load"></div>

 
 
     <!-- START PAGE WRAP -->    
    <div class="page-wrap ">
    
  <!-- HEADER SECTION -->	
 

  


    <!-- START NAVIGATION -->
    <nav class="page_scroll navigation transparent ">
     <!-- START CONTAINER -->	
      <div class="container clearfix">			
          <div class="four columns">			
              <!-- START LOGO -->	
              <div class="logo large">
			    						<a href="../../index.html#" class=""><img src="../../wp-content/uploads/2015/06/JustMedia-logo.png" alt="Just Media, Inc."></a>
					              </div>
              <!-- END LOGO -->	
              <div class="wpml-mobile">
                  
               </div> 		
          </div><!-- END FOUR COLUMNS -->                
         
           <!-- BEGIN NAVIGATION SECTION --> 
          <div class="twelve columns">            		
              <!-- START NAVIGATION MENU ITEMS -->

              <ul id="nav" class="main-menu large nav sf-menu sf-js-enabled"><li id="menu-item-2996" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="../../index.html#"><span>Home</span></a></li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
</li>
<li id="menu-item-2833" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../what-we-do/index.html"><span>What We Do</span></a></li>
<li id="menu-item-2964" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="../../who-we-are/index.html"><span>Who We Are</span></a>
<ul class="sub-menu">
	<li id="menu-item-2965" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="../../who-we-are/index.html#background"><span>Roots</span></a></li>
	<li id="menu-item-2966" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="../../who-we-are/index.html#leadership-team"><span>Meet the Head Geeks</span></a></li>
	<li id="menu-item-2967" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../just-media-careers/index.html"><span>Careers</span></a></li>
	<li id="menu-item-2972" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="../../who-we-are/index.html#rev_slider_1_1_wrapper"><span>Culture</span></a></li>
	<li id="menu-item-2968" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="../../who-we-are/index.html#recognition"><span>Recognition</span></a></li>
</ul>
</li>
<li id="menu-item-2834" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="../../what-we-think/index.html"><span>What We Think</span></a>
<ul class="sub-menu">
	<li id="menu-item-2825" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent"><a href="../../blog/index.html"><span>Blog</span></a></li>
	<li id="menu-item-2976" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../what-we-think/white-papers/index.html"><span>White Papers</span></a></li>
</ul>
</li>
<li id="menu-item-2828" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="../../contact/index.html"><span>How To Contact Us</span></a></li>
</ul>
              <!-- END NAVIGATION MENU ITEMS -->	
              <div class="wpml-desktop">
                 
               </div> 			
          </div><!-- END TWELVE COLUMNS -->	
      </div><!-- END CONTAINER -->	
    </nav>
    <!-- END NAVIGATION -->
  


      
	
    <div id="just-media-careers-headline" class="page-headline page3292 section search-marketing-analyst-emeryville-ca"><!-- SECTION -->  
	
	
		<div class="container">	
           <div class="row">	
			<div class="sixteen columns">            
	            <!-- START HEADLINE -->	            
				<div class="title">
				                    <h1><span class="highlight">Careers</span>
We want the best</h1>
                                  </div><!-- END HEADLINE -->  	                           
			</div><!-- END SIXTEEN COLUMNS -->  
           </div><!-- END ROW -->         
          </div><!-- END CONTAINER --> 
	  

    </div><!--END SECTION --> 

		  
    


	<div id="search-marketing-analyst-emeryville-ca" class="page3292 section search-marketing-analyst-emeryville-ca"><!-- SECTION -->


		<div class="container">	
           <div class="row">	
			<div class="sixteen columns">            
	            <!-- START TITLE -->	            
				<div class="title">
				  <h1 class="header-text">&#91; Search Marketing Analyst – Emeryville, CA &#93;</h1>
				                  </div><!-- END TITLE -->  	                           
			</div><!-- END SIXTEEN COLUMNS -->  
           </div><!-- END ROW -->         
          </div><!-- END CONTAINER --> 


		  <div class="container">           
			   <p>The role of an SEM Analyst is to prepare, analyze, report on, and optimize clients’ search engine marketing campaigns.</p>
<p>Just Media’s Emeryville, CA office is hiring whip-smart, self-motivated Search Engine Marketing Analyst who enjoys multi-tasking, and has the ability to think laterally, quickly, and independently.</p>
<p><strong>Essential Responsibilities include, but are not limited to:</strong><br />
-Monitor campaign performance<br />
-Troubleshoot issues/concerns and work with online partners to resolve as needed.<br />
-Assist in managing relationships with search engines and third-party partners<br />
-Assist in client call preparation.  Attend client calls and meetings as required<br />
-Develop keyword lists, write ad creatives, test landing page messaging, landing page layout, audience segmentation, placements, networks, and 3rd-party tools.<br />
-Produce and analyze weekly, monthly, and quarterly campaign reports measuring performance and effectiveness of search campaigns.<strong> </strong></p>
<p><strong>Need to Haves:</strong><br />
-BS/BA degree<br />
-Experience working in Google AdWords and Bing Ads<br />
-Excellent analytical skills, including the ability to analyze data, draw conclusions and develop recommendations<br />
-Excellent verbal and written communication skills<br />
-Ability to thrive in a flexible, team-based environment and ability to learn/adapt quickly<br />
-Self-motivation and integrity<br />
-Exceptional attention to detail with the ability to meet aggressive deadlines<br />
-Working proficiency in MS Excel (pivot tables and vlookups) &amp; MS Powerpoint (make cohesive presentations showcasing client recommendations)</p>
<p><strong>Nice to Haves:<br />
</strong>– Agency Experience<br />
– Google AdWords certification<br />
– B2B Industry Experience<br />
– International SEM Experience</p>
<div class="addthis_toolbox addthis_default_style addthis_32x32_style" addthis:url='/career/search-marketing-analyst-emeryville-ca/' addthis:title='Search Marketing Analyst – Emeryville, CA'><a class="addthis_button_facebook"></a><a class="addthis_button_twitter"></a><a class="addthis_button_google_plusone_share"></a><a class="addthis_button_linkedin"></a><a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a></div>  			
			   		  </div>		
		  <div class="container"> 
				<div id="career-footer" class="clearfix">
					<hr />
					<p>Just Media, Inc. an equal opportunity employer, offers an exciting opportunity for qualified career-motivated professionals. We provide competitive compensation and the chance to work with talented people in a winning, successful, and pleasant environment. We offer many premium benefits which currently include, but are not limited to, 401(k), medical and dental.</p>
					<p>Interested candidates who fit the description are encouraged to respond to <a href="mailto:hr@justmedia.com">hr@justmedia.com</a>.<br />
					Applicants MUST respond with the following information to be considered:<br />
					- Resume with cover letter explaining your qualifications for this position<br />
					- Office location you are applying for<br />
					- Salary Range Requirements</p>
					<p>No Phone Calls Please<br />
					No Agencies or Recruiters</p>
				</div> 
				<div class="clearfix aligncenter">
					<div class="fancy-header1">
						<h2><a href="../../just-media-careers/index.html">BACK TO ALL CAREER LISTINGS</a></h2>
					</div>
				</div>
		  </div>
		  
		  
	</div><!--END SECTION -->
	
	





      <!-- START COPYRIGHT SECTION -->   	
       <div class="copyright aligncenter">
     <div class="container clearfix">
        <div class="sixteen columns">   
        <div class="copyright-logo">
           						<a href="../../index.html">
                         <img src="../../wp-content/uploads/2015/06/justmedia-black-logo.png" 
                              alt="Just Media, Inc."
                          />
                       </a>
					        </div>   
           <div class="social-icons">

    <div class="social-icon social-facebook"><a href="http://www.facebook.com/justmediainc" target="_blank" title="Facebook">Facebook</a></div>
    <div class="social-icon social-googleplus"><a href="https://plus.google.com/108514498345246375631" target="_blank" title="Googleplus">Googleplus</a></div>
    <div class="social-icon social-linkedin"><a href="http://www.linkedin.com/company/just-media-inc-/" target="_blank" title="Linkedin">Linkedin</a></div>
    <div class="social-icon social-twitter"><a href="http://twitter.com/justmediaus" target="_blank" title="Twitter">Twitter</a></div>
    <div class="social-icon social-youtube"><a href="http://www.youtube.com/user/justmediainc01?feature=watch" target="_blank" title="Youtube">Youtube</a></div>
   
    <div class="social-icon social-instagram"><a href="https://instagram.com/justmediaus/" target="_blank" title="Instagram">Instagram</a></div>
  
    
  



           </div>
            
         </div> <!-- END SIXTEEN COLUMNS -->        
	  </div><!-- END CONTAINER -->
	  	 
      <!-- START BOTTOM NAV SECTION -->   	
       <div class="bottom-nav aligncenter">
     <div class="container clearfix">
        <div class="six columns">  

			<p>© 2015 — JUST MEDIA, INC. All Rights Reserved.</p>
            
        </div>  
		        <div class="ten columns">  

			<div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="nav-menu"><li id="menu-item-2835" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2835"><a href="http://www.google.com/adwords/thirdpartypartners/">Google AdWords Disclosure</a></li>
<li id="menu-item-2836" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2836"><a href="../../privacy-policy/index.html">Privacy Policy</a></li>
<li id="menu-item-2838" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2838"><a href="../../just-media-careers/index.html">Careers</a></li>
<li id="menu-item-2837" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2837"><a href="../../contact/index.html">Contact Us</a></li>
</ul></div>            
        </div>
			  </div><!-- END CONTAINER -->
     </div>
     <!-- END BOTTOM NAV SECTION -->	 	
     </div>
     <!-- END COPYRIGHT SECTION -->	 	
     
        
   
  

	<!--- GOOGLE TRACKING CODE --->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12361314-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>        </div>
        <div id="back-to-top"><a href="index.html#">Back to Top</a></div>
 	<script data-cfasync="false" type="text/javascript">
var addthis_config = {"ui_atversion":300,"data_track_clickback":true,"ignore_server_config":true};

</script>
                <!-- AddThis Settings Begin -->
                <script data-cfasync="false" type="text/javascript">
                    var addthis_product = "wpp-5.0.12";
                    var wp_product_version = "wpp-5.0.12";
                    var wp_blog_version = "4.2.5";
                    var addthis_plugin_info = {"info_status":"enabled","cms_name":"WordPress","cms_version":"4.2.5","plugin_name":"AddThis Sharing Buttons","plugin_version":"5.0.12","plugin_mode":"WordPress","anonymous_profile_id":"wp-0aeeb2c7260d043b526efc37706a9150"};
                    if (typeof(addthis_config) == "undefined") {
                        var addthis_config = {"ui_atversion":300,"data_track_clickback":true,"ignore_server_config":true};
                    }
                    if (typeof(addthis_share) == "undefined") {
                        
                    }
                </script>
                <script
                    data-cfasync="false"
                    type="text/javascript"
                    src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55aeb5e62186ed5a"
                    async="async"
                >
                </script><link rel='stylesheet' id='addthis_output-css'  href='../../wp-content/plugins/addthis/css/output-ver=4.2.5.css' type='text/css' media='all' />
<script type='text/javascript' src='../../wp-content/themes/justmedia/js/jquery.queryloader2-ver=1.js'></script>
<script type='text/javascript' src='../../wp-content/themes/justmedia/js/init-ver=1.js'></script>
<script type='text/javascript' src='../../wp-content/themes/justmedia/js/SmoothScroll-ver=4.2.5.js'></script>
<script type='text/javascript' src='../../wp-content/themes/justmedia/js/scripts-ver=1.js'></script>
<script type='text/javascript' src='../../wp-content/themes/justmedia/js/shortcodes-ver=1.js'></script>
<!--wp_footer-->	      
    </body>
</html>        