<!DOCTYPE html>
<html>
<head>
    <style>
        *{-moz-user-select:none;-khtml-user-select:none;-webkit-user-select:none;-o-user-select:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}body{margin:0;position:relative}
    </style>
</head>
<body>

<script src="http://cdn.flashtalking.com/frameworks/js/api/2/8/html5API.js"></script>
<script src="http://cdn.flashtalking.com/frameworks/js/adlib/1/4156/adlib-min.js"></script>
<script src="http://cdn.flashtalking.com/frameworks/js/adlib/1/4156/modules-min.js"></script>
<script>
    var myAdLib = new AdLib();

    // Insert custom code here

    myAdLib.load('data.json');
</script>

</body>
</html>